<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rocket Fuel Leak</title>
    <style type="text/css">
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        color: #DDD;
        background: #000;
    }

    #wrapper {
        width: 960px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    }

    .cd-time {
        font-size: large;
        font-weight: bold;
        font-family: Consolas, 'Source Code Pro', 'Courier New', monospace;
    }

    .nsa {
        display: none;
        color: green;
    }

    h2#havoc {
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Rocket Fuel Leak</h1>
        <p>Under construction</p>
        <p>Time left until release:
            <span id="days" class="cd-time">100</span> days,
            <span id="hours" class="cd-time">23</span> hours,
            <span id="minutes" class="cd-time">59</span> minutes,
            <span id="seconds" class="cd-time">59</span> seconds.</p>
        <p>Input your email to be notified on release: <input type="text"><input type="button" value="Submit"></p>
        <p class="nsa"><strong>Thanks!</strong> Your info has been submitted to the NSA for review.</p>
        <h2 id="havoc">For Hâvoc &lt;3</h2>
        <iframe style="width: 640px; height: 480px; margin: 0 auto;" src="//www.youtube.com/embed/xhrBDcQq2DM?autoplay=1" frameborder="0" allowfullscreen="true"></iframe>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src='https://cdn.firebase.com/v0/firebase.js'></script>
    <script type="text/javascript">
        'use strict';

        var spans = document.getElementsByTagName('span');
        var days = spans[0];
        var hours = spans[1];
        var minutes = spans[2];
        var seconds = spans[3];

        function setText(e, t) {
            if (e.innerText)
                e.innerText = t;
            else
                e.textContent = t;
        };

        function getRand(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        };

        function pad(str, padStr) {
            str = str.toString(); // Logic!
            return padStr.substring(0, padStr.length - str.length) + str;
        }

        function mixTime() {
            setText(days, pad(getRand(0, 100), "000"));
            setText(hours, pad(getRand(0, 23), "00"));
            setText(minutes, pad(getRand(0, 59), "00"));
            setText(seconds, pad(getRand(0, 59), "00"));
        };

        setInterval(mixTime, 1000);

        document.getElementsByTagName('input')[1].onclick = function() {
            document.getElementsByTagName('p')[2].style.display = 'none';
            document.getElementsByTagName('p')[3].style.display = 'block';
        };
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46500503-1', 'rocketfuelleak.com');
        ga('send', 'pageview');
    </script>
</body>
</html>
