upstream rfl_server {
  server unix:/tmp/unicorn.RocketFuelLeakSite.sock fail_timeout=0;
}

server {
  listen 80;
  server_name www.rocketfuelleak.com rflwow.eu www.rflwow.eu;
  return 301 $scheme://rocketfuelleak.com$request_uri;
}

server {
  listen 80;

  ssl_on;
  ssl_certificate /etc/ssl/certs/rocketfuelleak.com.crt;
  ssl_certificate_key /etc/ssl/private/rocketfuelleak.com.key;

  server_name rocketfuelleak.com;

  access_log /home/rails/apps/RocketFuelLeakSite/shared/log/nginx.access.log;
  error_log /home/rails/apps/RocketFuelLeakSite/shared/log/nginx.error.log;
  
  root /home/rails/apps/RocketFuelLeakSite/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @app;
  
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rfl_server;
  }

  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}
